%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 11
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _NORMALMAP
          _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _SPECGLOSSMAP
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 208, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _FADING_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _FADING_ON _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _FADING_ON _NORMALMAP
          _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTPROBE_SH _ALPHABLEND_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTPROBE_SH _ALPHABLEND_ON _FADING_ON
          _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _FADING_ON
          _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _REQUIRE_UV2
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: SOFTPARTICLES_ON _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: _ALPHABLEND_ON _FADING_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: SOFTPARTICLES_ON _ALPHABLEND_ON _EMISSION _FADING_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: _ALPHABLEND_ON _EMISSION _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: SOFTPARTICLES_ON _ALPHABLEND_ON _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: _ALPHABLEND_ON _COLORCOLOR_ON _EMISSION _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP _ALPHABLEND_ON _FADING_ON _NORMALMAP
        passType: 4
      - keywords: EFFECT_BUMP SOFTPARTICLES_ON _ALPHABLEND_ON _FADING_ON _NORMALMAP
        passType: 4
      - keywords: EFFECT_BUMP _ALPHABLEND_ON _COLOROVERLAY_ON _FADING_ON _NORMALMAP
        passType: 4
      - keywords: EFFECT_BUMP _ALPHABLEND_ON _EMISSION _FADING_ON _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _REQUIRE_UV2
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _COLORCOLOR_ON
          _REQUIRE_UV2
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _REQUIRE_UV2
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 15301, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
      - keywords: OUTLINE_ON UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _GLOSSINESS_FROM_BASE_ALPHA
        passType: 8
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 77711a0a1ef662843a281ba4ecd2c54c, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 8f448cd4d5dac5047b5f9a86cb739085, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: dc9ad51526a07884ab0982f5273e9b5d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f6a1776d52b856744ba06793c78b26fa, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
